html {
  padding: 0px;
  margin: 0px;
}

body {
  margin: 0px;
  height: 100vh;
  background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg"), url("images/bg-pattern-bottom.svg");
  background-position: right top, left bottom, center top;
  background-repeat: repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  border-radius: 15px;
  width: 80%;
  height: 64vh;
  border-radius: 15px;
  max-height: 427.64px;
  max-width: 312.13px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}
.card .bg_pattern {
  display: block;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin: 0px;
  padding: 0px;
  height: 40%;
}
.card .bg_pattern img {
  margin: 0px !important;
  padding: 0px !important;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 100%;
}
.card .white_bg {
  border-radius: 15px;
}
.card .white_bg p {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 19px;
  color: #878d8d;
  margin: auto;
  margin-bottom: 26px;
}
.card .white_bg p span {
  margin-right: 10px;
  color: black;
  font-weight: bold;
}
.card .white_bg .fame {
  display: flex;
  justify-content: space-evenly;
  height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.card .white_bg .fame div {
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
}
.card .white_bg .fame div span {
  display: block;
  font-size: 22px;
  font-weight: bold;
  color: black;
  margin-bottom: 8px;
  height: auto;
}
.card .white_bg .fame div p {
  margin: 0%;
  color: #878d8d;
}
.card .image {
  position: absolute;
  top: 33%;
  left: 40%;
  border: 4px solid rgb(250, 250, 250);
  border-radius: 50%;
  width: 21%;
  height: 13%;
}
.card .image img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  border: 0px solid rgb(208, 8, 8);
}/*# sourceMappingURL=mobile.css.map */